# openmrs-module-dictionarysubscribing

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/dictionarysubscribing/: DictionarySubscribingActivator.java  DictionarySubscribingConstants.java
api/src/main/java/org/openmrs/module/dictionarysubscribing/api/: DictionarySubscribingService.java
api/src/main/java/org/openmrs/module/dictionarysubscribing/api/db/: DictionarySubscribingDAO.java
api/src/main/java/org/openmrs/module/dictionarysubscribing/api/db/hibernate/: HibernateDictionarySubscribingDAO.java
api/src/main/java/org/openmrs/module/dictionarysubscribing/api/impl/: DictionarySubscribingServiceImpl.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/dictionarysubscribing/api/: DictionarySubscribingServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/dictionarysubscribing/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/dictionarysubscribing/web/controller/: DictionarySubscribingController.java  DictionarySubscribingManageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: manage.jsp  subscribe.jsp  subscribed.jsp  update.jsp
omod/src/main/webapp/template/: localHeader.jsp
